<include file="Public:header"/>
<include file="Public:nav"/>
    <div id="main" class="container_16">
        <div id="main-box" class="grid_16 ch-box-lite">
            <div id="no-news" class="container_16">
                <div id="no-news-main" class="grid_16">
                    <center>
                        <h3>{:L('noNews')}</h3>
                        <h5><a onclick="javascript:history.go(-1);">{:L('return')}</a></h5>
                    </center>
                </div>
            </div>
        </div>
    </div>
<include file="Public:footer"/>