<include file="Public:header"/>
<include file="Public:nav"/>
    <div id="news" class="container_16">
        <div class="grid_16 ch-box-lite">
            <div class="container_16">
                
                <div id="news_main" class="grid_12">
                    <div id="news_title">
                        <a><h3>{$data.title}</h3></a>
                    </div>
                    <hr />
                    <div id="news_content">
        	            {$data.content}
                    </div>
                    <hr />
                    <div>
                        <center>
                            <h4>
                                <a href="javascript:window.opener=null;window.open('','_self');window.close();">{:L('closeWindow')}</a>
                            </h4>
                        </center>
                    </div>
                </div>
                <div id="news_right" class="grid_4">
                    <div id="news_like">
                        <a>{:L('otherNews')}</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
<include file="Public:footer"/>
