<include file="Public:header"/>
<include file="Public:nav"/>
    <div id="register" class="container_16">
        <div id="register-main" class="grid_16 ch-box-lite">
            <div class="ch-wizard">
                <if condition="$step eq 2">
                    <ol class="ch-wizard-breadcrumb ch-steps-four">
                        <li><a>{:L('step1')}</a></li>
                        <li class="ch-wizard-current"><a>{:L('step2')}</a></li>
                        <li class="ch-wizard-step">{:L('step3')}</li>
                        <li class="ch-wizard-step">{:L('step4')}</li>
                    </ol>
                    <div class="ch-box-container">
                        <h2>{:L('reg')}</h2>
                        <hr />
                        <form name="register-form" id="register-form" method="post">
                            <div class="ch-form-row">
                                <label>{:L('username')}</label>
                                <input type="text" name="username" id="username" size="30" onchange="CheckUsername();"/>
                                <i class="ch-form-ico-inner ch-icon-user"></i>
                                <a class="ch-box-help" id="username-msg">{:L('setUsername')}</a>
                            </div>
                            <div class="ch-form-row">
                                <label>{:L('password')}</label>
                                <input type="password" name="password" id="password" size="30" onchange="CheckPassword();"/>
                                <i class="ch-form-ico-inner ch-icon-lock"></i>
                                <a class="ch-box-help" id="password-msg">{:L('setPassword')}</a>
                            </div>
                            <div class="ch-form-row">
                                <label>{:L('confirmPassword')}</label>
                                <input type="password" name="password2" id="password2" size="30" onchange="CheckPassword2();"/>
                                <i class="ch-form-ico-inner ch-icon-lock"></i>
                                <a class="ch-box-help" id="password2-msg">{:L('setPassword')}</a>
                            </div>
                            <div class="ch-form-row">
                                <label>{:L('verify')}</label><input type="text" name="verify" id="verify" size="30" onchange="CheckVerify();"/>
                                <i class="ch-form-ico-inner ch-icon-refresh"></i>
                                <a class="ch-box-help" id="verify-msg">{:L('setVerify')}</a></br>
                            </div>
                            <div class="ch-form-row">
                                <label></label><img id="Verify" src="__APP__/Public/Verify" /><font class="verify-info">{:L('refreshVerify')}</font></br>
                            </div>
                        </form>
                    </div>
                    <div class="ch-actions">
                       <button class="ch-btn" id="register-primary" onclick="javascript:history.go(-1);">{:L('returnPre')}</button>
                        <a onclick="Register();">{:L('nextStep')}</a>
                    </div>
                    <script type="text/javascript">
                        function CheckUsername(){
                            $.getJSON('__APP__/Api/Member/Mod/CheckUsername/username/'+getID('username').value, function(data){
                                var usernameMsg = getID("username-msg");
                                if(data.status != 0){
                                    usernameMsg.className = 'ch-box-error';
                                    getID("username").focus();
                                }
                                else{
                                    usernameMsg.className = 'ch-box-ok';
                                }
                                usernameMsg.innerHTML = data.info;
                            });
                        }



                        function CheckPassword(){
                            var password = getID("password");
                            var passwordMsg = getID('password-msg');
                            if(password.value.search(/^([a-zA-Z0-9_-]){8,16}$/) != -1){
                                passwordMsg.className = 'ch-box-ok';
                                passwordMsg.innerHTML = '{:L('passwordFormatTrue')}';
                            }
                            else{
                                passwordMsg.className = 'ch-box-error';
                                passwordMsg.innerHTML = '{:L('inputTruePassword')}';
                                password.focus();
                            }
                        }



                        function CheckPassword2(){
                            var password2 = getID("password2");
                            var password2Msg = getID('password2-msg');
                            if(password2.value.search(/^([a-zA-Z0-9_-]){8,16}$/) != -1){
                                password2Msg.className = 'ch-box-ok';
                                password2Msg.innerHTML = '{:L('passwordFormatTrue')}';
                            }
                            else{
                                password2Msg.className = 'ch-box-error';
                                password2Msg.innerHTML = '{:L('inputTruePassword')}';
                                password2.focus();
                            }
                        }



                        function Register(){
                            $.post('__APP__/Api/Member/Mod/Register', $("#register-form").serialize(), function(data){
                                    if(data.status == 0){
                                        var errorBoxToUrl = '<meta http-equiv="refresh" content="3;url=__APP__/Member/Register/Step/3">';
                                        var errorBoxStyle = 'ch-box-ok';
                                        var errorBoxTitle = '{:L('trueTitle')}';
                                        var errorBoxClose =  '';
                                    }
                                    else if(data.status == 3){
                                        var errorBoxToUrl = '<meta http-equiv="refresh" content="3;url=__APP__/Member/Register/Step/2">';
                                        var errorBoxStyle = 'ch-box-error';
                                        var errorBoxTitle = '{:L('falseTitle')}';
                                        var errorBoxClose =  '';
                                    }
                                    else{
                                        var errorBoxToUrl = '';
                                        var errorBoxStyle = 'ch-box-error';
                                        getID('verify').value = '';
                                        getID('Verify').src = "__APP__/Public/Verify";
                                        var errorBoxTitle = '{:L('falseTitle')}';
                                        var errorBoxClose =  '{:L('closeBox')}';
                                    }
                                    $.artDialog({
                                        id: 'errorBox_',
                                        title: errorBoxTitle,
                                        lock: true,
                                        fixed: true,
                                        time: 3000,
                                        content: '<div class="'+ errorBoxStyle+ '">' +errorBoxToUrl +'<p><h4>'+ data.info+ '</h4></br><a class="ao_box_head">'+ errorBoxClose+ '</a></p></div>'
                                    });
                                    CheckUsername();
                                    CheckPassword();
                                    CheckPassword2();
                                    CheckVerify();
                            });
                        }
                    </script>
                <elseif condition="$step eq 3"/>
                    <ol class="ch-wizard-breadcrumb ch-steps-four">
                        <li><a>{:L('step1')}</a></li>
                        <li><a>{:L('step2')}</a></li>
                        <li class="ch-wizard-current">{:L('step3')}</li>
                        <li class="ch-wizard-step">{:L('step4')}</li>
                    </ol>
                    <div class="ch-box-container">
                        <h2>{:L('info')}</h2>
                        <hr />
                        <form id="register-info" name="register-info" method="post">
                            <div class="ch-form-row">
                                <label>{:L('qq')}</label>
                                <input type="text" name="qq" id="qq" size="50" placeholder="{:L('inputQq')}"/>
                            </div>
                            <div class="ch-form-row">
                                <label>{:L('phone')}</label>
                                <input type="text" name="phone" id="phone" size="50" placeholder="{:L('inputPhone')}"/>
                            </div>
                            <div class="ch-form-row">
                                <label>{:L('sex')}</label>
                                <input type="radio" value="0" id="sex" name="sex">
                                <label for="sex">{:L('man')}</label>
                                <a>&nbsp;&nbsp;&nbsp;&nbsp;</a>
                                <input type="radio" value="1" id="sex" name="sex">
                                <label for="sex">{:L('woman')}</label>
                            </div>
                            <div class="ch-form-row">
                                <label>{:L('professional')}</label>
                                <input type="text" name="professional" id="professional" size="50" placeholder="{:L('inputProfessional')}"/>
                            </div>
                            <div class="ch-form-row">
                                <label>{:L('introduction')}</label>
                                <textarea name="introduction" id="introduction" placeholder="{:L('inputIntroduction')}" cols="50" rows="10"></textarea>
                            </div>
                            <input type="hidden" name="regSid" value="{$Think.session.regSid}" />
                        </form>
                    </div>
                    <div class="ch-actions">
                       <button class="ch-btn" id="register-primary" onclick="javascript:history.go(-1);">{:L('returnPre')}</button>
                        <a onclick="RegisterInfo();">{:L('nextStep')}</a>
                    </div>
                    <script type="text/javascript">
                        function RegisterInfo(){
                            $.post('__APP__/Api/Member/Mod/RegisterInfo', $('#register-info').serialize(), function(data){
                                if(data.status == 0){
                                    var errorBoxTitle = '{:L('trueTitle')}';
                                    var errorBoxStyle = 'ch-box-ok';
                                    var errorBoxToUrl = '<meta http-equiv="refresh" content="3;url=__APP__/Member/Register/Step/4">';
                                    var errorBoxClose = '';
                                }
                                else{
                                    var errorBoxTitle = '{:L('falseTitle')}';
                                    var errorBoxStyle = 'ch-box-error';
                                    var errorBoxToUrl = '<meta http-equiv="refresh" content="3;url=__APP__/Member/Register/Step/3">';
                                    var errorBoxClose =  '{:L('closeBox')}';
                                }
                                $.artDialog({
                                    id: 'agree',
                                    title: errorBoxTitle,
                                    lock: true,
                                    fixed: true,
                                    content: '<div class="'+ errorBoxStyle+ '">' +errorBoxToUrl +'<p><h4>'+ data.info+ '</h4></br><a class="ao_box_head">'+ errorBoxClose+ '</a></p></div>',
                                    time: 3000
                                });
                            });
                        }
                    </script>
                <elseif condition="$step eq 4"/>
                    <ol class="ch-wizard-breadcrumb ch-steps-four">
                        <li><a>{:L('step1')}</a></li>
                        <li><a>{:L('step2')}</a></li>
                        <li><a>{:L('step3')}</a></li>
                        <li class="ch-wizard-current">{:L('step4')}</li>
                    </ol>
                    <div class="ch-box-container">
                        <h2>{:L('regOk')}</h2>
                        <p>{:L('regOkInfo')}</p>
                    </div>
                    <div class="ch-actions">
                        <button class="ch-btn" id="register-primary" onclick="javascript:history.go(-1);">{:L('returnPre')}</button>
                        <a onclick="ConfirmReg();">{:L('clickReg')}</a>
                    </div>
                    <script type="text/javascript">
                        function ConfirmReg(){
                            $.getJSON('__APP__/Api/Member/Mod/RegOk', function(data){
                                if(data.status == 0){
                                    var errorBoxTitle = '{:L('trueTitle')}';
                                    var errorBoxStyle = 'ch-box-ok';
                                    var errorBoxToUrl = '<meta http-equiv="refresh" content="3;url=__APP__/Member/Login">';
                                    var errorBoxClose = '';
                                }
                                else{
                                    var errorBoxTitle = '{:L('falseTitle')}';
                                    var errorBoxStyle = 'ch-box-error';
                                    var errorBoxToUrl = '<meta http-equiv="refresh" content="3;url=__APP__/Member/Register/Step/4">';
                                    var errorBoxClose =  '{:L('closeBox')}';
                                }
                                $.artDialog({
                                    id: 'agree',
                                    title: errorBoxTitle,
                                    lock: true,
                                    fixed: true,
                                    content: '<div class="'+ errorBoxStyle+ '">' +errorBoxToUrl +'<p><h4>'+ data.info+ '</h4></br><a class="ao_box_head">'+ errorBoxClose+ '</a></p></div>',
                                    time: 3000
                                });
                            });
                        }
                    </script>
                <else />
                    <ol class="ch-wizard-breadcrumb ch-steps-four">
                        <li class="ch-wizard-current">{:L('step1')}</li>
                        <li class="ch-wizard-step">{:L('step2')}</li>
                        <li class="ch-wizard-step">{:L('step3')}</li>
                        <li class="ch-wizard-step">{:L('step4')}</li>
                    </ol>
                    <div class="ch-box-container">
                        <h2>{:L('agreeMent')}</h2>
                        <hr />
                        <p>{:L('agreeMentInfo')}</p>
                    </div>
                    <div class="ch-actions">
                       <button class="ch-btn" id="register-primary" onclick="javascript:history.go(-1);">{:L('cancel')}</button>
                        <a onclick="AgreeReg();">{:L('agreeAgreement')}</a>
                    </div>
                    
                    <script type="text/javascript">
                        function AgreeReg(){
                            $.getJSON('__APP__/Api/Member/Mod/Agree', function(data){
                                if(data.status == 0){
                                    var errorBoxTitle = '{:L('trueTitle')}';
                                    var errorBoxStyle = 'ch-box-ok';
                                    var errorBoxToUrl = '<meta http-equiv="refresh" content="3;url=__APP__/Member/Register/Step/2">';
                                    var errorBoxClose = '';
                                }
                                else{
                                    var errorBoxTitle = '{:L('falseTitle')}';
                                    var errorBoxStyle = 'ch-box-error';
                                    var errorBoxToUrl = '<meta http-equiv="refresh" content="3;url=__APP__/Member/Register/Step/1">';
                                    var errorBoxClose =  '{:L('closeBox')}';
                                }
                                $.artDialog({
                                    id: 'agree',
                                    title: errorBoxTitle,
                                    lock: true,
                                    fixed: true,
                                    content: '<div class="'+ errorBoxStyle+ '">' +errorBoxToUrl +'<p><h4>'+ data.info+ '</h4></br><a class="ao_box_head">'+ errorBoxClose+ '</a></p></div>',
                                    time: 3000
                                });
                            });
                        }
                    </script>
                </if>
                
            </div>
        </div>
    </div>

<include file="Public:js"/>
    <script type="text/javascript">
        function getID(id){
            return document.getElementById(id);
        }



        $("#Verify").click(function(){
            getID('Verify').src = "__APP__/Public/Verify";
        }); 



        function CheckVerify(){
            var verify = getID('verify');
            var verifyMsg = getID('verify-msg');
            $.getJSON('__APP__/Public/VerifyCheck', {Verify:verify.value}, function(data){
                if(data.check == 1){
                    verifyMsg.className = 'ch-box-ok';
                    verifyMsg.innerHTML = '{:L('verifyOk')}';
                }
                else{
                    verifyMsg.className = 'ch-box-error';
                    verifyMsg.innerHTML = '{:L('verifyError')}';
                    getID('Verify').src = "__APP__/Public/Verify";
                    verify.focus();
                }
            });
        }

    </script>

<include file="Public:footer"/>
