<?php
    return array(
        'closeBox' => '请关闭此对话框返回修改您的注册信息并重新提交！',
        'step1' => '第一步：阅读协议',
        'step2' => '第二步：注册帐号',
        'step3' => '第三步：完善信息',
        'step4' => '第四步：注册成功',
        'reg' => '注册',
        'username' => '用户名：',
        'setUsername' => '请设置您的用户名！',
        'password' => '密码：',
        'setPassword' => '请设置您的密码！',
        'confirmPassword' => '确认密码：',
        'verify' => '验&nbsp;&nbsp;证&nbsp;&nbsp;码&nbsp;：',
        'setVerify' => '请输入下图的验证码！',
        'refreshVerify' => '&nbsp;&nbsp;&nbsp;看不清？点击验证码刷新.',
        'returnPre' => '返回上一步',
        'nextStep' => '确认，下一步',
        'passwordFormatTrue' => '密码格式正确！',
        'inputTruePassword' => '请输入8-16位的密码！',
        'info' => '完善信息',
        'qq' => 'QQ号：',
        'inputQq' => '请填写您的QQ号。',
        'phone' => '手机号：',
        'inputPhone' => '请填写您的手机号。',
        'sex' => '性别：',
        'man' => '男',
        'woman' => '女',
        'professional' => '职业：',
        'inputProfessional' => '请填写您的职业。',
        'introduction' => '简介：',
        'inputIntroduction' => '请填写您的简介。',
        'regOk' => '注册成功',
        'regOkInfo' => '您好，感谢您的注册，您的帐号已经注册成功了，请点击完成按钮来登录您的帐号。感谢您对我们的支持，谢谢。',
        'clickReg' => '点击确认完成注册',
        'agreeMent' => '注册协议',
        'agreeMentInfo' => '以下是本站注册协议，请认真阅读。',
        'cancel' => '取消',
        'agreeAgreement' => '同意注册协议，下一步',
        'verifyOk' => '验证码正确！',
        'verifyError' => '验证码错误！'
        
    );
?>