<include file="Public:header"/>
<include file="Public:nav"/> 
    <div id="news" class="container_16">
        <div id="news_main" class="grid_16 ch-box-lite">
            <div id="news_head">
                <h5><a class="ao_box_head"><b>公告</b></a><if condition="$userInfo.group eq 1"><a class="ao_box_head ao_right" href="__APP__/News/Add"><b>添加公告</b><a/></if></h5>
            </div>
            <div id="news_feed">
                <div class="news_feed container_16">
                    <div class="news_feed_each">
                        <a href="__APP__/News/View/Id/3" class="grid_12 news_feed_title">这是第一个测试公告！</a>
                        <a class="grid_4 news_feed_time">2013-4-13&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
                    </div>
                    <div class="news_feed_each">
                        <a href="__APP__/News/View/Id/2" class="grid_12 news_feed_title">这是第二个测试公告！</a>
                        <a class="grid_4 news_feed_time">2013-4-13&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
                    </div>
                    <div class="news_feed_each">
                        <a href="__APP__/News/View/Id/1" class="grid_12 news_feed_title">这是第三个测试公告！</a>
                        <a class="grid_4 news_feed_time">2013-4-13&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="order" class="container_16">
        <div id="order_main" class="grid_16 ch-box">
            <div id="order_head">
                <a class="ao_box_head"><h5><b>订单</b></h5></a>
            </div>
            <div id="order_box1" class="container_16">
                <div id="order_box1_main" class="grid_15 ch-box-lite">
                    <div id="order_box1_head">
                        <a class="ao_box_head" href="__APP__/Order/Area/Id/1"><b>订单发布一区</b></a>
                    </div>
                </div>
            </div>
            <div id="order_box2" class="container_16">
                <div id="order_box2_main" class="grid_15 ch-box-lite">
                    <div id="order_box2_head">
                        <a class="ao_box_head" href="__APP__/Order/Area/Id/2"><b>订单发布二区</b></a>
                    </div>
                </div>
            </div>
            <div id="order_box3" class="contaner_16">
                <div id="order_box3_main" class="grid_15 ch-box-lite">
                    <div id="order_box1_head">
                        <a class="ao_box_head" href="__APP__/Order/Area/Id/3"><b>自助广告发布区</b></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
<include file="Public:footer"/>
