<include file="Public:header"/>
<include file="Public:nav"/>
    <div class="container_16">
        <div class="grid_16 ch-box-lite">
        <table class="ch-datagrid">
                <thead>
                    <tr>
                        <th scope="col">订单标题</th>
                        <th scope="col">报酬</th>
                        <th scope="col">状态</th>
                        <th scope="col">发布日期</th>
                        <th scope="col">订单</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><a href="__URL__/View/Id/1">网站制作，量大从优，3000-5000七天完成！</a></td>
                        <td>3000-5000</td>
                        <td>未接单</td>
                        <td>2013-04-13 17:32</td>
			            <td>确认接单</td>
                    </tr>
                    <tr>
                        <td><a href="__URL__/View/Id/1">网站制作，量大从优，3000-5000七天完成！</a></td>
                        <td>3000-5000</td>
                        <td>未接单</td>
                        <td>2013-04-13 17:32</td>
                        <td>确认接单</td>
                    </tr>
                    <tr>
                        <td><a href="__URL__/View/Id/1">网站制作，量大从优，3000-5000七天完成！</a></td>
                        <td>3000-5000</td>
                        <td>未接单</td>
                        <td>2013-04-13 17:32</td>
                        <td>确认接单</td>
                    </tr>
                    <tr>
                       <td><a href="__URL__/View/Id/1">网站制作，量大从优，3000-5000七天完成！</a></td>
                        <td>3000-5000</td>
                        <td>未接单</td>
                        <td>2013-04-13 17:32</td>
                        <td>确认接单</td>
                    </tr>
                </tbody>
            </table>
            <div class="ch-box-lite">
            <ul class="ch-pagination">
                <li><a type="prev">Previous</a></li>
                <li class="ch-pagination-current"><a href="__ACTION__/Id/1/Page/1">1</a></li>
                <li><a href="__ACTION__/Id/1/Page/2">2</a></li>
                <li><a href="__ACTION__/Id/1/Page/3">3</a></li>
                <li><a href="__ACTION__/Id/1/Page/4">4</a></li>
                <li><a href="__ACTION__/Id/1/Page/5">5</a></li>
                <li><a type="next" href="__ACTION__/Id/1/Page/2">Next</a></li>
            </ul>
        </div>
        </div>
    </div>

<include file="Public:footer"/>
