<include file="Public:header"/>
<include file="Public:nav"/>
    <div id="order-view" class="container_16">
        <div class="grid_16 ch-box-lite">
            <div id="order-view-main" class="container_16">
                <div class="grid_2">
                    <a class="ao_box_head">雇主信息</a>
                    <hr />
                    <a class="ao_box_head">很长的用户名</a></p>
                    <a class="ao_box_head">信誉度：100</a></p>
                    <a class="ao_box_head">用户等级：10</a></p>
                    <a class="ao_box_head">十级会员</a></p>
                    <hr />
                    <button class="ch-btn">申请接单</button>
                </div>
                <div id="order-view-creater-info" class="grid_11">
                    <a class="ao_box_head"><h4><b>标题：网站制作，量大从优，3000-5000七天完成！</b></h4></a>
                    <hr />
                    <a class="ao_box_head">描述：</a><a class="ao_box_head_right">发布时间:2013-04-13 20:26</a><hr />后台处理程序：</p>
                            1. 该订单的状态由已接单变为付款准备</p>
        2. 退单按钮变为灰色，点击“我已经满意”按钮后发单人将不可退单。</p>
        </p>
        在付款准备阶段，接单人将被告知“此时您的报酬金额已被冻结，发单方已无法申请退款。您可以放心的将完成品作品发给发单方”</p>
        </p>
        发单人接到接单人的完成品后，只需确认是否完整以及是否跟之前的半成品是同一作品。此时发单人不能提出任何对作品质量不满意的要求，因为之前已经点击“我已经满意”按钮并经过了确认页面里的接受最终协议，不能反悔或者要求退单等无赖行为。</p>
        此时发单人只有两个按钮可以按：一个是“确认满意无误”，在扣除交易手续费后把款打给接单人账户。同时订单状态由付款准备变为交易成功</p>
        </p>
        另一个按钮是“申请人工服务”，也就是说接单人没有把已经做好的作品发给你，接单人钱到了口袋边不想捡的情况。这种情况极为少见。如果出现的话将由人工客服参与交涉。</p>
        客服如果发现作品确实符合订单要求，发单人不想给钱的话，将强制完成订单，并扣减发单人信誉度（就是经验值）</p>
        客服如果发现接单人确实故意刁难发单人有钱还不想赚的话，可以强制将订单退回到未接单状态，全额退还发单人的报酬金额，并扣减接单人信誉度。</p>
        </p>
        订单交易成功，则双方信誉度+等同于报酬金额的值</p>
        报酬为200人民币的话，则交易成功后双方信誉度+200</p>
        “确认满意无误”按钮的后台处理为：</p>
        1. 从报酬金中扣除相应接单人等级的手续费，把剩余报酬金打给接单人。</p>
        2. 增加双方信誉度。</p>
        </p>
        注：信誉度有一个乘法系数a默认等于1，例如订单成功后双方加信誉度200*a=200</p>
            通过充值升级成为黄金会员后可以改变这个系数。黄金会员成功交易后取得的信誉度为5倍也就是a=5。同样的订单可以取得200*a=1000的信誉度。</p>
                    <hr />
                    <div>
			<a class="ao_box_head"><h4><b>申请接单者列表</b></h4></a>
			<hr />
                        <table class="ch-datagrid">
                            <thead>
                                <tr>
                                    <th scope="col">申请人</th>
                                    <th scope="col">申请人等级</th>
                                    <th scope="col">申请人头衔</th>
                                    <th scope="col">详细信息</th>
                                    <th scope="col">选他接单</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td><a href="__APP__/Member/Info/Id/1">专业建站</a></td>
                                    <td>10</td>
                                    <td>十级会员</td>
				    <td><a href="__APP__/Member/Info/Id/1">点击查看</a></td>
                                    <td>选他接单</td>
                                </tr>
                                <tr>
                                    <td><a href="__APP__/Member/Info/Id/1">专业建站</a></td>
                                    <td>10</td>
                                    <td>十级会员</td>
				    <td><a href="__APP__/Member/Info/Id/1">点击查看</a></td>
                                    <td>选他接单</td>
                                </tr>
                                <tr>
                                    <td><a href="__APP__/Member/Info/Id/1">专业建站</a></td>
                                    <td>10</td>
                                    <td>十级会员</td>
				    <td><a href="__APP__/Member/Info/Id/1">点击查看</a></td>
                                    <td>选他接单</td>
                                </tr>
                                <tr>
                                    <td><a href="__APP__/Member/Info/Id/1">专业建站</a></td>
                                    <td>10</td>
                                    <td>十级会员</td>
				    <td><a href="__APP__/Member/Info/Id/1">点击查看</a></td>
                                    <td>选他接单</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div id="order-view-info" class="grid_3">
                    &nbsp;
                    
                </div>
                
            </div>
        </div>
    </div>
<include file="Public:footer"/>
