<include file="Public:header"/>
<include file="Public:nav"/>
    <div id="login" class="container_16">
        <div class="grid_16 ch-box-lite">
            <div class="container_16">
                <div id="login_left_frame" class='grid_2'>
                    <a>&nbsp;</a>
                </div>
                <div id="login_main_frame" class="grid_10">
                    <div id="login_form_title">
                            <a><b><h1>登录</h1><b></a>
                            <hr />
                        </div>
                        <form name="login_form" id="login_form" method="post">
                            <div class="ch-form-row">
                                <label>用户名:</label>
                                <input type="text" size="30" name="username" id="login_username" />
                                <i class="ch-form-ico-inner ch-icon-user"></i>
                            </div>
                            <div class="ch-form-row">
                                <label>密&nbsp;&nbsp;&nbsp;码:</label>
                                <input type="password" size="30" name="password" id="login_password" />
                                <i class="ch-form-ico-inner ch-icon-lock"></i>
                            </div>
                            <div class="ch-form-row">
                                <label>验证码:</label>
                                <input type="text" name="verify" id="login_verify" size="30"/>
                                <i class="ch-form-ico-inner ch-icon-refresh"></i>
                            </div>
                            <div class="ch-form-row">
                                <label></label>
                                <img id="Verify" src="__APP__/Public/Verify" />
                                <font class="register_verify_info">&nbsp;&nbsp;&nbsp;看不清？点击验证码刷新。</font>
                            </div>
                        </form> 
                        <div class="ch-form-actions">
                            <button name="login_submit" id="login_submit" class="ch-btn">登录</button>
                            <a onclick="javascript:history.go(-1);">取消</a>
                        </div>
                    </div>
                <div>
            </div>
        </div>
        <div id="login_right_frame" class="grid_3">
            <a>&nbsp;</a>
        </div>
    </div>

<include file="Public:js"/>
    <script type="text/javascript">
        $("#Verify").click(function(){
            document.getElementById('Verify').src = "__APP__/Public/Verify";
        });

        function getId(id){
            return document.getElementById(id);
        }

        $("#login_submit").click(function(){
            var login = {
                username:getId('login_username'),
                password:getId('login_password'),
                verify:getId('login_verify')
            };
            var formCheck = {
                username:false,
                password:false,
                verify:false
            };
            $.post('__APP__/Api/Member/Mod/Login', $('#login_form').serialize(), function(data){
                $.artDialog({
                    id:'login_msg',
                    title:'登录',
                    content:data.info,
                    lock:true,
                    fixed:true
                });
                if(data.status != 0){
                    getId('Verify').src = '__APP__/Public/Verify';
                }
                switch(data.status){
                    case 1:
                        login.verify.value = '';
                        break;
                    case 2:
                        login.username.value = '';
                        login.verify.value = '';
                        break;
                    case 3:
                        login.password.value = '';
                        login.verify.value = '';
                        break;
                    default :
                        break;
                }


            }); 
        });
    </script>
<include file="Public:footer"/>
