<include file="Public:header"/>
<include file='Public:nav'/>
    <div id="news-add" class="container_16">
        <div id="news-add-main" class="grid_16 ch-box-lite">
            <div id="news-add-form-area">
                <a class="ao_box_head"><h3>发布公告</h3></a>
                <form id="news-add-form" name="news-add-form" method="post">
                    <div class="ch-form-row">
                        <label>标题：</label>
                        <input type="text" id="news-add-title" name="title" size="80"/>
                    </div>
                    <div class="ch-form-row">
                        <label>内容：</label>
                        <textarea cols="80" rows="15" id="content"></textarea>
                    </div>
                    <div class="ch-form-row">
                        <label>验证码：</label>
                        <input type="text" name="verify" id="login_verify" size="30"/>
                        <i class="ch-form-ico-inner ch-icon-refresh"></i>
                    </div>
                    <div class="ch-form-row">
                        <label></label>
                        <img id="Verify" src="__APP__/Public/Verify" />
                        <font class="register_verify_info">&nbsp;&nbsp;&nbsp;看不清？点击验证码刷新。</font>   
                    </div>
                </form>
                    <div class="ch-form-row">
                        <label>&nbsp;</label>
                        <button class="ch-btn" id="add-news-btn">发布</button>
                        <a>&nbsp;&nbsp;&nbsp;&nbsp;</a>
                        <button class="ch-btn ch-btn-skin" id="add-news-btn">取消</button>
                    </div>
            </div>
        </div>
    </div>
<include file="Public:js"/>
    <script type="text/javascript">
        $("#Verify").click(function(){
            getId('Verify').src = "__APP__/Public/Verify";
        });

        function getId(id){
            return document.getElementById(id);
        }
    </script>
<include file="Public:footer"/>
